.authentication {
    position: relative;
    padding: 25px 0 15px;
    margin: 0 -15px 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 400px;
    margin: auto;

    &__heading {
        margin: 0 20px 20px;
    }

    &__status {
        margin: 20px;

        &_empty {
            display: none;
        }
    }

    &__form-row {
        margin-top: 15px;
        padding: 0 15px;
    }
}
